# This QuickFIX config file is for reference
# it is advised to use the programmatic approach
[DEFAULT]
DefaultApplVerID=FIX.4.4
ConnectionType=initiator
FileLogPath=./logs/
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
ReconnectInterval=60
LogoutTimeout=5
LogonTimeout=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
RefreshOnLogon=Y
SocketNodelay=N
PersistMessages=N
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
CheckLatency=Y
AllowUnknownMsgFields=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=test
TargetCompID=proxy
HeartBtInt=30
SocketConnectPort=1238
SocketConnectHost=127.0.0.1
DataDictionary=../fix_spec/FIX44.xml
FileStorePath=./sessions/
Username=trader
Password=secret
FixAuthenticationMethod=hmac_sha256
Account=T1
